<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <style>
        body,html,header,section,div,ul,li,div,a,p,h1{ padding:0; margin:0; font-family:"微软雅黑"}
        li{ list-style:none;}
        a{ text-decoration:none;}
        .logo{
            width: 50px;
            height: 50px;
            /*display: inline-block;*/

        }
        .inner .logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .section .name{
            font-size: 50px;
            color: #0A9676;
            z-index: 999;
            position: absolute;
            top: 190px;
            left: 545px;
        }
        .section .ai{
            font-size: 40px;
            color: #fff;
            z-index: 999;
            position: absolute;
            top: 280px;
            left: 650px;
        }
        .section .infomation{
            width: 250px;
            height: 230px;
            border: 2px solid #FBBA00;
            border-radius: 5px;
            font-size: 20px;
            color: #333333;
            z-index: 999;
            position: absolute;
            top: 380px;
            left: 700px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            /*align-items: center;*/
        }
        .section .infomation p{
            margin: 10px 10px 0 3px;
            /*margin-left: 3px;*/
        }
        .section .left ul li .img{
            width: 212px;
            height: 290px;
            border: 10px solid #000000;
        }
        .section .left ul li .img img{
            width: 137px;
            height: 184px;
            margin-top: 53px;
            margin-left: 37px;
        }
        .s1{ width:1518px;height:514px;background: url("img/s1.jpg") center; position: relative}
        /*.s1 name{ position:absolute; top: 50%; left: 50%; margin-left: -545px; margin-top: -240px; opacity: 0; transition: 0.8s 0.8s;z-index: 999;font-size: 50px;color: #fff }*/
        .s1.active p{ opacity: 1 }
        /*公共*/
        .section{ overflow: hidden  }
        .section .left{ position: absolute; top: 50%; margin-top: -200px; left: 5%; z-index: 2}
        .section .left li{ float: left; margin-right: 20px; transition: 0.8s; }
        .section .left li p{ margin: 20px 0; font-size: 18px; color:#333 }
        .section .left li a{ width:108px; height:36px; display:block;background-color: #ffcc00;color: #fff;font-size: 18px;line-height: 36px;text-align: center}
        .section .right{ position: absolute; right: 5%;border-right:2px solid #000000; padding-right: 10px; text-align: right; top: 15%;z-index: 3; transition: 0.8s }
        .section .right h1{ font-size:34px; color:#333; font-weight:100;}
        .section .right p{ font-size:18px; color:#333; line-height:1.5em;margin-top:20px; margin-bottom:10px; }
        .section .right a{ color:#333;  text-decoration:underline; cursor: pointer }
        .section .right a:hover{ text-decoration:none;}
        .section .bg{ position: absolute; bottom: 0; right: 0; z-index: 1 }

        .s2{ background: url("img/s2.jpg") center }
        .s2 .left li{ -webkit-transform: translateY(1000px); transform: translateY(1000px); }
        .s2 .left li:nth-child(1){ transition-delay: 0.8s }
        .s2 .left li:nth-child(2){ transition-delay: 0.9s }
        .s2 .left li:nth-child(3){ transition-delay: 1s }
        .s2.active .left li{ -webkit-transform: translateY(0); transform: translateY(0); }
        .s2 .right{ -webkit-transform: translateY(-500px);  transform: translateY(-500px); transition-delay: 1.2s}
        .s2.active .right{ -webkit-transform: translateY(0); transform: translateY(0);}

        .s3{ background: url("img/s3.jpg") center }
        .s3 .left li{ transition-delay: 0.8s }
        /*.s3 .left li img{ width: 232px;height: 310px}*/
        .s3 .left li:nth-child(2){ -webkit-transform: translateX(-279px); transform: translateX(-279px) }
        .s3 .left li:nth-child(3){ -webkit-transform: translateX(-558px); transform: translateX(-558px) }
        .s3.active .left li{ -webkit-transform: translateX(0); transform: translateX(0) }
        .s3 .right{ -webkit-transform: translateX(500px); transform: translateX(500px); transition-delay: 1.2s}
        .s3.active .right{ -webkit-transform: translateX(0); transform: translateX(0); }

        .s4{ background: url("img/s4.jpg") center }
        .s4 .left li:nth-child(1){ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
        .s4.active .left li:nth-child(1){ -webkit-animation: move1 2s 0.8s forwards; animation: move1 2s 0.8s forwards }
        .s4 .left li:nth-child(2){ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
        .s4.active .left li:nth-child(2){ -webkit-animation: move2 2s 0.8s forwards; animation: move2 2s 0.8s forwards }
        .s4 .left li:nth-child(3){ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
        .s4.active .left li:nth-child(3){ -webkit-animation: move3 2s 0.8s forwards; animation: move3 2s 0.8s forwards }
        .s4 .right{ opacity: 0; transition: 0.8s 2.5s}
        .s4.active .right{ opacity: 1 }

        .s5{ background: url("img/s5.jpg") center; perspective: 500px }
        .s5 .left li{ -webkit-transform: translate3d(-1000px,-800px,-500px) rotateX(145deg); transform: translate3d(-1000px,-800px,-500px) rotateX(145deg) }
        .s5.active .left li:nth-child(1){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 0.8s }
        .s5.active .left li:nth-child(2){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1s }
        .s5.active .left li:nth-child(3){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.2s }
        .s5 .right{ opacity: 0; transition: 0.8s 1.8s}
        .s5.active .right{ opacity: 1 }


        /*头部导航*/
        .hd{ position: absolute; left: 0; top: 0; z-index: 1;     background: rgba(0,0,0,0.8); color: white; width: 100%; height: 60px; }
        .inner{ width: 980px; height: 60px; margin: 0 auto }
        .logo{ float: left; text-decoration: none; margin: 5px 20px 0 0  }
        .inner nav{ float:left; }
        .inner nav .menu li{ float: left; }
        .inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 60px; cursor:pointer; color: #ffffff; }
        .inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #fc0; color: #000;  }


        @-webkit-keyframes move1 {
             0%{ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
             20%{ -webkit-transform: translate(330px,0); transform: translate(330px,0) }
             40%{ -webkit-transform: translate(330px,-50px); transform: translate(330px,-50px) }
             60%{ -webkit-transform: translate(330px,0px); transform: translate(330px,0px) }
             100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
         }
        @-webkit-keyframes move2 {
            0%{ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
            20%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
            40%{ -webkit-transform: translate(0,-50px); transform: translate(0,-50px) }
            60%{ -webkit-transform: translate(0,0px); transform: translate(0,0px) }
            100%{ -webkit-transform: translate(0,0) ; transform: translate(0,0)}
        }
        @-webkit-keyframes move3 {
            0%{ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
            20%{ -webkit-transform: translate(-330px,0); transform: translate(-330px,0) }
            40%{ -webkit-transform: translate(-330px,-50px); transform: translate(-330px,-50px) }
            60%{ -webkit-transform: translate(-330px,0px); transform: translate(-330px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(-330px,-1000px) }
            20%{ transform: translate(-330px,0) }
            40%{ transform: translate(-330px,-50px) }
            60%{ transform: translate(-330px,0px) }
            100%{ transform: translate(0,0) }
        }
    </style>
</head>
<body>
    <!-- 头部导航开始 -->
    <header class="hd">
        <div class="inner">
            <a class="logo"><img src="img/zhu.jpg"></a>
            <nav>
                <ul class="menu">
                    <li data-menuanchor="page1" class="active"><a href="#page1">基本资料</a></li>
                    <li data-menuanchor="page2"><a href="#page2">专业技能</a></li>
                    <li data-menuanchor="page3"><a href="#page3">项目经验</a></li>
                    <li data-menuanchor="page4"><a href="#page4">个人爱好</a></li>
                    <li data-menuanchor="page5"><a href="#page5">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 头部导航结束 -->

    <!-- 主体开始 -->
    <div class="con">

        <div class="section s1 active">
            <!--<img src="img/wenzi.png">-->
            <p class="name">个人主页</p>
            <p class="ai">爱技术，爱生活</p>
            <div class="infomation">
                <p>姓名:安乐</p>
                <p>性别:女</p>
                <p>年龄:22</p>
                <p>籍贯:内蒙古</p>
                <p>专业:网络工程</p>
                <p>毕业院校:忻州师院</p>
            </div>
        </div>

        <!-- 第二页 -->
        <div class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png">
                        <p>CSS&HTML<br>photosshop / Axure</p>
                        <!--<a href="#"></a>-->
                    </li>
                    <li>
                        <img src="img/img2.png">
                        <p>Javascript<br>jquery</p>
                        <!--<a href="#"></a>-->
                    </li>
                    <li>
                        <img src="img/img3.png">
                        <p>PHP<br>SQLSever</p>
                        <!--<a href="#"></a>-->
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>专业技能</h1>
                <p>爱好：敲代码<br>程序员的梦工厂</p>
                <a>我的主页</a>
            </div>
            <div class="bg"><img src="img/sc2.png"></div>
        </div>

        <!-- 第三页 -->
        <div class="section s3">
            <div class="left">
                <ul>
                    <li>
                        <div class="img"><img src="img/hot.jpg" alt=""></div>
                        <p>华为商城</p>
                        <a href="https://al18834408503.github.io/huawei/huawei.html">瞅一瞅</a>
                    </li>
                    <li>
                        <div class="img"><img src="img/phone1.jpg"></div>
                        <p>小米商城</p>
                        <a href="https://al18834408503.github.io/xiaomi/xiaomi.html">看一看</a>
                    </li>
                    <li>
                        <div class="img"><img src="img/thumb2.jpg"></div>
                        <p>素馨花卉</p>
                        <a href="https://al18834408503.github.io/suxinhuahui/suxinhuahui.html">瞧一瞧</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>项目经验</h1>
                <p>爱好：敲代码<br>程序不是年轻的专利</p>
                <a>我的主页</a>
            </div>
            <div class="bg"><img src="img/sc3.png"></div>
        </div>

        <!-- 第四页 -->
        <div class="section s4">
            <div class="left">
                <ul>
                    <li>
                        <div class="img"><img src="img/lvyou.jpg"></div>
                        <p>First Love</p>
                        <p>旅游</p>
                        <!--<a href="#"></a>-->
                    </li>
                    <li>
                        <div class="img"><img src="img/book.jpg"></div>
                        <p>Second Love</p>
                        <p>看书</p>
                        <!--<a href="#"></a>-->
                    </li>
                    <li>
                        <div class="img"><img src="img/run.jpg"></div>
                        <p>Third Love</p>
                        <p>运动</p>
                        <!--<a href="#"></a>-->
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>个人爱好</h1>
                <p>正所谓程序是我的生命</p>
                <a>我的主页</a>
            </div>
            <div class="bg"><img src="img/sc4.png"></div>
        </div>

        <!-- 第五页 -->
        <div class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img10.png">
                        <p>weichat</p>
                        <a href="#">15848048925</a>
                    </li>
                    <li>
                        <img src="img/img11.png">
                        <p>qq</p>
                        <a href="#">415364098</a>
                    </li>
                    <li>
                        <img src="img/img12.png">
                        <p>phone</p>
                        <a href="#">18834408503</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>联系方式</h1>
                <p>一个好汉三个帮</p>
                <a>我的主页</a>
            </div>
            <div class="bg"><img src="img/sc5.png"></div>
        </div>
    </div>
    <!-- 主体结束 -->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $(function(){
        $('.con').fullpage({
            navigation: true,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            menu: '.menu',
            navigationTooltips: ['首页','吉祥物语','Chow-Lee','北邦','赵娜',],
            verticalCentered:false,

        });

    });
</script>
</body>
</html>